######################################################################
# Automatically generated by qmake (3.1) Sun Sep 15 06:41:44 2019
#
# And modified by DJ to make it work: Added the two QT += lines.
#
######################################################################

QMAKE_CFLAGS += -fdiagnostics-color=auto
QMAKE_CXXFLAGS += -fdiagnostics-color=auto

GIT_VERSION = $$system(git describe )
DEFINES += GIT_VERSION=\\\"$$GIT_VERSION\\\"

QT += core gui
QT += widgets
QT += network

TEMPLATE = app
TARGET = gui
INCLUDEPATH += .

INCLUDEPATH += /usr/include/qt5/QtWidgets /usr/include/qt5/qwt/

LIBS += -lpthread -lm 
LIBS += -lliquid -lvws
#-lasound 

QMAKE_CXXFLAGS_WARN_OFF -= -Wunused-parameter

#DEFINES += QT_DEPRECATED_WARNINGS
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += MainWindow.h ScopePlotter.h cfreqctrl.h meter.h Rxr.h
FORMS += QtBase-001.ui
SOURCES += Main.cpp MainWindow.cpp ScopePlotter.cpp adpcm.c  cfreqctrl.cpp meter.cpp Rxr.cpp
